MONGO_URI=mongodb://localhost:27017/msmv
PORT=3000
FIREBASE_CREDENTIALS_PATH=./config/serviceAccountKey.json
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXNsb3BpIiwiYSI6ImNtMWV6OHI3eDFoeGMybHF6bmR0OXcwbWIifQ.PgBVsl5bPmcOQ_47NDK10A
